<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>word_type</title>
        <script type='text/javascript' src='main.js'></script>
    </head>
    <body>
        <h1>Hello world</h1>
    </body>
</html>
